;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 3%
#radius = 5
monitor = ${env:MONITOR:}

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

#border-size = 4pt
#border-color = #00000000

padding-left = 0
padding-right = 3

module-margin = 3

separator = |
separator-foreground = ${colors.disabled}

font-0 = SF Pro:size=14;4
font-1 = SF Pro:size=14:weight=bold;4
font-2 = monospace:size=14;4
font-3 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular;4
font-4 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular;4
font-5 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid;4
font-6 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid;4
modules-left = i3 xwindow
modules-center = date
modules-right = docker cpu memory battery  pulseaudio wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

pin-workspaces = true

[bar/laptop-monitor]
inherit = bar/example

[bar/hdmi]
inherit = bar/example


; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; [module/xworkspaces]
; type = internal/xworkspaces

; label-active = %name%
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
; label-active-padding = 1

; label-occupied = %name%
; label-occupied-padding = 1

; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
fuzzy-match = true
ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
; label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{T2}%{F#F0C674}%mountpoint%%{F-}%{T-}  %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio


format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume>  <label-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-1-weight = 30
ramp-volume-2 = 
ramp-volume-2-weight = 60
ramp-volume-foreground = ${colors.primary}
label-volume = %percentage%%
label-muted =  
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

battery = BAT0
adapter = AC
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = %{F#F0C674}<animation-charging>%{F-}  <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>

format-discharging =  %{F#F0C674}<ramp-capacity>%{F-}  <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = 

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <label-low>  <animation-low>
format-low-foreground = ${colors.alert}
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-alignment = center

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-alignment = center


; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = full

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = low

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 750

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T2}RAM  %{T-}
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T2}CPU  %{T-}
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%{F-}  %essid%
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-disconnected = %{T4}%{F#F0C674}%{F#707880}%{T-} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%{F-}  %local_ip%
interval = 3

[module/date]
type = internal/date
format-prefix = ""
label = %{T2}%{F#F0C674}%date%%{F-}%{T-} %{F#fff}%time%
date = %A, %B %d, %Y
date-alt = %m/%d/%Y
time = %I:%M %p
time-alt = ${self.time}
label-foreground = ${colors.primary}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


[module/docker]
type = custom/script
exec = ~/.config/polybar/docker-status.sh
interval = 3
label = %{T3}%{F#F0C674}%{F-}%{T-}  %output%
format-fail = 
